{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "name": "ds304",
  "description": "aula de ds 302 exemplo",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giu42/ds304.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giu42/ds304/issues"
  },
  "homepage": "https://github.com/giu42/ds304#readme"
}
